# DB????
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=As2-nimdanimda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
